; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_m0_debug
src_dir = /Users/vincent.besson/SynologyDrive/20.Pro/40.DevCode/Arduino/wr_s4bl3_samd/src

[env:adafruit_feather_m0_debug]
build_type = release
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
upload_protocol = jlink
debug_tool = jlink
debug_port = :2331
debug_server = 
	/usr/local/bin/JLinkGDBServerCL
	-singlerun
	-device Cortex-M0
	-speed auto
	-if SWD
build_flags = -O0 -ggdb3 -g3
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 19200
lib_deps = 
	gdsports/USB Host Library SAMD@^2.0.0
	adafruit/Adafruit BluefruitLE nRF51@^1.10.0

[env:adafruit_feather_m0_direct]
build_type = release
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags = -O0 -ggdb3 -g3
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 19200
lib_deps = 
	gdsports/USB Host Library SAMD@^2.0.0
	adafruit/Adafruit BluefruitLE nRF51@^1.10.0
